#2018-02-01 21:05:03
colvar_stride        = 500                 
timestep             = 0.002               
interfaces           = 0.55:1:1.25         
xtc_stride           = 500                 
trr_stride           = 500                 
